# CodingKatas

./: README.md  pom.xml
BowlingGame/Java/: pom.xml
BowlingGame/Java/src/main/java/com/github/kirsirinnesalo/katas/bowling/: BowlingFrame.java  BowlingGame.java
BowlingGame/Java/src/test/java/com/github/kirsirinnesalo/katas/bowling/: BowlingGameTest.java
FizzBuzz/Go/src/github.com/kirsirinnesalo/fizzbuzz/: fizzbuzz.go  fizzbuzz_test.go
FizzBuzz/Java/: build.gradle  settings.gradle
FizzBuzz/Java/src/main/java/com/github/kirsirinnesalo/katas/fizzbuzz/: FizzBuzz.java
FizzBuzz/Java/src/test/java/com/github/kirsirinnesalo/katas/fizzbuzz/: FizzBuzzTest.java
FizzBuzzGame/Java/: pom.xml
FizzBuzzGame/Java/src/main/java/com/github/kirsirinnesalo/katas/fizzbuzzgame/: CommandLineUI.java  FizzBuzzGame.java  GameRules.java  OriginalRules.java  PopRules.java  Rules.java  UserInterface.java
FizzBuzzGame/Java/src/test/java/com/github/kirsirinnesalo/katas/fizzbuzzgame/: FizzBuzzGameTest.java  GameRulesTest.java
RomanNumbers/Java/: pom.xml
RomanNumbers/Java/src/main/java/com/github/kirsirinnesalo/katas/romannumbers/: RomanNumber.java
RomanNumbers/Java/src/test/java/com/github/kirsirinnesalo/katas/romannumbers/: RomanNumberTest.java
StringCalculator/Java/: pom.xml
StringCalculator/Java/src/main/java/com/github/kirsirinnesalo/katas/stringcalculator/: StringCalculator.java
StringCalculator/Java/src/test/java/com/github/kirsirinnesalo/katas/stringcalculator/: StringCalculatorTest.java
UncleBob/BowlingGame/Java/: pom.xml
UncleBob/BowlingGame/Java/src/main/java/com/github/kirsirinnesalo/katas/unclebob/bowling/: BowlingGame.java
UncleBob/BowlingGame/Java/src/test/java/com/github/kirsirinnesalo/katas/unclebob/bowling/: BowlingGameTest.java
UncleBob/PrimeFactors/Java/: pom.xml
UncleBob/PrimeFactors/Java/src/main/java/com/github/kirsirinnesalo/katas/unclebob/primefactors/: PrimeFactors.java
UncleBob/PrimeFactors/Java/src/test/java/com/github/kirsirinnesalo/katas/unclebob/primefactors/: PrimeFactorsTest.java
